<!DOCTYPE html>
<html lang="en">

<head>
  <title>EZEvac</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css')}}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }

    .dotgreen {
      height: 36px;
      width: 36px;
      padding: 8px;
      color: #fff;
      background-color: #0F9D58;
      border-radius: 50%;
      display: inline-block;
    }

    .dotred {
      height: 36px;
      width: 36px;
      padding: 8px;
      color: #fff;
      background-color: #DB4437;
      border-radius: 50%;
      display: inline-block;
    }

    .well-white {
      background-color: #fff;
    }
  </style>

</head>

<body>
  <div id="plotly-div"></div>
    <footer class="container-fluid text-center">
      <p>EzEvac</p>
    </footer>
    <script src="{{ url_for('static', filename = 'js/source.js')}}"></script>
</body>

</html>